sentence text
A 14 year old victim: GSW, single shot through the left forearm. bleeding has stopped at this time, bandage. The patients has a blood pressure 118 over 60, heart rate of 69...[inaudible between t = 30s, t = 35s]... patient is alert and oriented at this time, and no other traas found. Its a male patient. It looks like entrance only. [Inaudible between t = 53s, t = 55s]
****************************************************
Refined_extracted_info
{
    "GENDER": [
        "male"
    ],
    "AGE": [
        "14 year old"
    ],
    "BP": [
        "118 over 60"
    ],
    "PULSE": [
        "69"
    ],
    "RESP": [
        ""
    ],
    "B.G.L": [
        ""
    ],
    "SPO2": [
        ""
    ],
    "GCS": [
        ""
    ],
    "MENTAL ST": [
        "patient is alert and oriented at this time"
    ],
    "PATIENT COND": [
        ""
    ],
    "MEDICATION": [
        ""
    ],
    "ALLERGIES": [
        ""
    ],
    "PAST MEDICAL HISTORY": [
        ""
    ],
    "PAIN": [
        ""
    ],
    "TRAUMA": [
        ""
    ],
    "PUPILS": [
        ""
    ],
    "LUNG SOUNDS": [
        ""
    ],
    "VERBAL": [
        ""
    ],
    "INJURY": [
        ""
    ],
    "MECHANISM OF INJURY": [
        ""
    ],
    "COMPLAINT": [
        ""
    ],
    "TREATMENT": [
        "bandage"
    ],
    "NOTES": [
        "A 14 year old victim: GSW, single shot through the left forearm. bleeding has stopped at this time, bandage. The patients has a blood pressure 118 over 60, heart rate of 69...[inaudible between t = 30s, t = 35s]... patient is alert and oriented at this time, and no other traas found. Its a male patient. It looks like entrance only. [Inaudible between t = 53s, t = 55s]"
    ]
}