sentence text
A 14 year old, fell 40 feet.
****************************************************
Refined_extracted_info
{
    "AGE": [
        "14 year old"
    ],
    "GENDER": [
        ""
    ],
    "PULSE": [
        ""
    ],
    "BP": [
        ""
    ],
    "RESP": [
        ""
    ],
    "B.G.L": [
        ""
    ],
    "SPO2": [
        ""
    ],
    "GCS": [
        ""
    ],
    "MENTAL ST": [
        ""
    ],
    "PATIENT COND": [
        ""
    ],
    "MEDICATION": [
        ""
    ],
    "ALLERGIES": [
        ""
    ],
    "PAST MEDICAL HISTORY": [
        ""
    ],
    "PAIN": [
        ""
    ],
    "TRAUMA": [
        ""
    ],
    "PUPILS": [
        ""
    ],
    "LUNG SOUNDS": [
        ""
    ],
    "VERBAL": [
        ""
    ],
    "INJURY": [
        ""
    ],
    "MECHANISM OF INJURY": [
        "fell 40 feet"
    ],
    "COMPLAINT": [
        ""
    ],
    "TREATMENT": [
        ""
    ],
    "NOTES": [
        "A 14 year old, fell 40 feet."
    ]
}