sentence text
A eight year old male who was struck by a car while crossing the street, and his lower left leg has an open fracture. Pulse of 110, BP of 140 over 90. The patient is fully immobilized. Pediatric spine board, C-collar. Limb is splinted.
****************************************************
Refined_extracted_info
{
    "GENDER": [
        "male"
    ],
    "AGE": [
        "eight year old"
    ],
    "BP": [
        "140 over 90"
    ],
    "PULSE": [
        "110"
    ],
    "RESP": [
        ""
    ],
    "B.G.L": [
        ""
    ],
    "SPO2": [
        ""
    ],
    "GCS": [
        ""
    ],
    "MENTAL ST": [
        ""
    ],
    "PATIENT COND": [
        ""
    ],
    "MEDICATION": [
        ""
    ],
    "ALLERGIES": [
        ""
    ],
    "PAST MEDICAL HISTORY": [
        ""
    ],
    "PAIN": [
        ""
    ],
    "TRAUMA": [
        ""
    ],
    "PUPILS": [
        ""
    ],
    "LUNG SOUNDS": [
        ""
    ],
    "VERBAL": [
        ""
    ],
    "AIRWAY": [
        ""
    ],
    "INJURY": [
        "and his lower left leg has an open fracture"
    ],
    "MECHANISM OF INJURY": [
        "A eight year old male who was struck by a car while crossing the street"
    ],
    "COMPLAINT": [
        ""
    ],
    "TREATMENT": [
        "Pediatric spine board",
        "The patient is fully immobilized",
        "splinted.",
        "C-collar"
    ],
    "NOTES": [
        "A eight year old male who was struck by a car while crossing the street, and his lower left leg has an open fracture. Pulse of 110, BP of 140 over 90. The patient is fully immobilized. Pediatric spine board, C-collar. Limb is splinted."
    ]
}