sentence text
A Category C, Priority 2 trauma.  a one year old female, status post fall, [inaudible]... loss of consciousness...[inaudible]... Did you copy?  a one year old female, fell into a... I dont know... some kind of pit at a gymnasiThey said it was about a 10 foot drop.  positive loss of consciousness. This kid is now, like, crying and, like, I guess acting appropriate there. The kids already in the back of the unit. Theyre getting ready to roll. 
****************************************************
Refined_extracted_info
{
    "AGE": [
        "one year old"
    ],
    "GENDER": [
        "female"
    ],
    "PULSE": [
        ""
    ],
    "BP": [
        ""
    ],
    "RESP": [
        ""
    ],
    "B.G.L": [
        ""
    ],
    "SPO2": [
        ""
    ],
    "GCS": [
        ""
    ],
    "MENTAL ST": [
        "positive loss of consciousness",
        "loss of consciousness...",
        "crying and"
    ],
    "PATIENT COND": [
        ""
    ],
    "MEDICATION": [
        ""
    ],
    "ALLERGIES": [
        ""
    ],
    "PAST MEDICAL HISTORY": [
        ""
    ],
    "PAIN": [
        ""
    ],
    "TRAUMA": [
        "Priority 2 trauma"
    ],
    "PUPILS": [
        ""
    ],
    "LUNG SOUNDS": [
        ""
    ],
    "VERBAL": [
        ""
    ],
    "AIRWAY": [
        ""
    ],
    "INJURY": [
        ""
    ],
    "MECHANISM OF INJURY": [
        "fell into a",
        "status post fall"
    ],
    "COMPLAINT": [
        ""
    ],
    "TREATMENT": [
        ""
    ],
    "NOTES": [
        "A Category C, Priority 2 trauma.  a one year old female, status post fall, [inaudible]... loss of consciousness...[inaudible]... Did you copy?  a one year old female, fell into a... I dont know... some kind of pit at a gymnasiThey said it was about a 10 foot drop.  positive loss of consciousness. This kid is now, like, crying and, like, I guess acting appropriate there. The kids already in the back of the unit. Theyre getting ready to roll."
    ]
}