sentence text
Priority 2. 14 year old male, check-up after a fall. Patient apparently ran and jped on top of a ladder that was on a moving vehicle and fell off and struck his head. No LOC. just suffered a gash to his head. Stable vitals. Patient is boarded and collared.
****************************************************
Refined_extracted_info
{
    "AGE": [
        "14 year old"
    ],
    "GENDER": [
        "male"
    ],
    "PULSE": [
        ""
    ],
    "BP": [
        ""
    ],
    "RESP": [
        ""
    ],
    "B.G.L": [
        ""
    ],
    "SPO2": [
        ""
    ],
    "GCS": [
        ""
    ],
    "MENTAL ST": [
        "No LOC"
    ],
    "PATIENT COND": [
        "Stable vitals"
    ],
    "MEDICATION": [
        ""
    ],
    "ALLERGIES": [
        ""
    ],
    "PAST MEDICAL HISTORY": [
        ""
    ],
    "PAIN": [
        ""
    ],
    "TRAUMA": [
        "Priority 2"
    ],
    "PUPILS": [
        ""
    ],
    "LUNG SOUNDS": [
        ""
    ],
    "VERBAL": [
        ""
    ],
    "AIRWAY": [
        ""
    ],
    "INJURY": [
        "just suffered a gash to his head"
    ],
    "MECHANISM OF INJURY": [
        "check-up after a fall",
        "Patient apparently ran and jped on top of a ladder that was on a moving vehicle and fell off and struck his head"
    ],
    "COMPLAINT": [
        ""
    ],
    "TREATMENT": [
        "Patient is boarded and collared"
    ],
    "NOTES": [
        "Priority 2. 14 year old male, check-up after a fall. Patient apparently ran and jped on top of a ladder that was on a moving vehicle and fell off and struck his head. No LOC. just suffered a gash to his head. Stable vitals. Patient is boarded and collared."
    ]
}