sentence text
A 11 year old female. she’s the victim of an assault knife[ing]. She has a stab wound to the back of the right ear. She also has a stab wound to the left face. she has a stab wound to the left forearm. We have bleeding controlled at this time. We have an IV established. She has no other trauma. vitals are as follows, break. She’s got a heart rate of 120 sinus tach on the monitor, SP O-2 of, 98%, and a blood pressure of 134 over 88.
****************************************************
Refined_extracted_info
{
    "GENDER": [
        "female"
    ],
    "BP": [
        "134 over 88"
    ],
    "AGE": [
        "11 year old"
    ],
    "PULSE": [
        "120"
    ],
    "SPO2": [
        "98"
    ],
    "RESP": [
        ""
    ],
    "B.G.L": [
        ""
    ],
    "GCS": [
        ""
    ],
    "MENTAL ST": [
        ""
    ],
    "PATIENT COND": [
        ""
    ],
    "MEDICATION": [
        ""
    ],
    "ALLERGIES": [
        ""
    ],
    "PAST MEDICAL HISTORY": [
        ""
    ],
    "PAIN": [
        ""
    ],
    "TRAUMA": [
        " other"
    ],
    "PUPILS": [
        ""
    ],
    "LUNG SOUNDS": [
        ""
    ],
    "VERBAL": [
        ""
    ],
    "INJURY": [
        ""
    ],
    "MECHANISM OF INJURY": [
        "she has a stab wound to the left forearm",
        "She has a stab wound to the back of the right ear",
        "She also has a stab wound to the left face"
    ],
    "COMPLAINT": [
        ""
    ],
    "TREATMENT": [
        "on the monitor"
    ],
    "NOTES": [
        "A 11 year old female. she’s the victim of an assault knife[ing]. She has a stab wound to the back of the right ear. She also has a stab wound to the left face. she has a stab wound to the left forearm. We have bleeding controlled at this time. We have an IV established. She has no other trauma. vitals are as follows, break. She’s got a heart rate of 120 sinus tach on the monitor, SP O-2 of, 98%, and a blood pressure of 134 over 88."
    ]
}